[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.system]]

[[inputs.disk]]

[[inputs.mem]]

[[inputs.linux_cpu]]

[[inputs.cpu]]

[[inputs.temp]]


[[inputs.net]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "admin1234"
  organization = "domotic"
  bucket = "domoticmonitoring"
